<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<title>SpotMyBackup</title>

		<script type="text/javascript" src="config.js"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.js"
			integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
			crossorigin="anonymous"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/underscore@1.10.2/underscore.js"
			integrity="sha256-FEW7wlLhDXp6q11nmimzmLSkRq2cyXEtY7ture58mJ0="
			crossorigin="anonymous"></script>

		<style type='text/css'>
			body {
				padding: 0;
				margin: 0;
				font-family: 'Lato', sans-serif;
				background: url(./gplaypattern.png) repeat;
				background-size: 188px 178px;
			}

			.container {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
			}
			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			.heading {
				color: #444;
				font-size: 24px;
				background-color: rgba(255,255,255,0.9);
				border-bottom: solid 1px #eaeaea;
				width: 100%;
				z-index: 500;
				padding: 12px;
			}

			.button-main {
				font-size: 18px;
				font-weight: 600;
				line-height: 1.5;
				color: #fff;
				background-color: #2ebd59;
				display: inline-block;
				margin-bottom: 0;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				background-image: none;
				border: 1px solid transparent;
				white-space: nowrap;
				border-radius: 500px;
				padding: 12px 47px 8px;
				border-width: 0;
				letter-spacing: 1.2px;
				min-width: 130px;
				text-transform: uppercase;
				white-space: normal;
				margin: 0 0 1em;
			}
			.button-big {
				margin-left: 150px;
			}
			.button-medium {
				margin-left: 80px;
			}

			.title-bold {
				font-weight: bold; 
				font-size: 44px;
			}
			.title-light {
				font-weight: 300; 
				color: #555;
				font-size: 44px;
			}
			.title-medium {
				font-weight: bold;
				font-size: 18px;
			}

			.progress-bar {
				width: 0%;
				background-color: #86e01e;
				position: relative;
				height: 16px;
				border-radius: 4px;
				-webkit-transition: 0.4s linear;
				-moz-transition: 0.4s linear;
				-o-transition: 0.4s linear;
				transition: 0.4s linear;
				-webkit-transition-property: width, background-color;
				-moz-transition-property: width, background-color;
				-o-transition-property: width, background-color;
				transition-property: width, background-color;
				-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
			}

			.progress {
				width: 100%;
				padding: 4px;
				margin-top: 10px;
			}

			.link {
				font-size: 14px;
				padding: 5px 15px;
				color: #121F59;
				text-decoration: none;
			}
			.link:hover {
				color: #A2C852;
			}
		</style>
	</head>
	<body>
		<a href="https://gitlab.com/nitrohorse/spot-my-backup"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

		<div class="container">
			<div class="heading">
				<span class="title-bold">Spot</span><span class="title-light">My</span><span class="title-bold">Backup</span>
				<br/>
				<br/>
				<div id="pnlLoggedOut">
					<span><b>Export</b> your playlists and tracks setup into a file by a single click. <b>Import</b> the file to restore your setup at any time.</span>
					<br/>
					<br/>
					<button id="login" class="button-main button-big">Login with Spotify</button>
				</div>
			</div>
			<div id="pnlLoadingAccount" style="font-size: 16px; display: none;" class="heading">
				<div class="title-medium">Name: <span id="userName"></span></div>
				<div class="title-medium">ID: <span id="userId"></span></div>
				<br/>
				<div id="loadingPlaylists"></div>
				<div id="loadingTracks"></div>
				<br/>
				<div id="loadingTitle"></div>
			</div>
			<div id="pnlAction" style="overflow: hidden; display: none;">
				<br/>
				<div style="width: 50%; float: left;">
					<button id="btnExport" class="button-main button-medium">Export</button>
				</div>
				<div style="width: 50%; float: left;">
					<button id="btnImport" class="button-main button-medium">Import</button>
				</div>
			</div>
			<div id="pnlImport" style="font-size: 16px; overflow: hidden; display: none;" class="heading">
				<div id="pnlFile" style="">
					<div style="float: left;">Select a previously exported file</div>
					<input style="float: left; margin-left: 10px;" type="file" id="fileImport" />
				</div>
				<div id="pnlFileInfo" style="display: none;">
					<div class="title-medium">File: <span id="fileName"></span></div>
					<br/>
					<div id="filePlaylists"></div>
					<div id="fileTracks"></div>
				</div>
			</div>
			<div id="pnlUpload" style="font-size: 16px; overflow: hidden; display: none;" class="heading">
				<div class="title-medium">Importing new playlists and tracks</div>
				<br/>
				<div><span>Processed playlists: </span><span id="playlistStep"></span>/<span id="playlistTotal"></span></div>
				<div><span>Processed tracks: </span><span id="trackStep"></span>/<span id="trackTotal"></span></div>
				<br/>
				<div id="globalStep"></div>
				<div class="progress">
					<div id="progressBar" class="progress-bar" style="display: none;"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container" style="background-color: rgba(255,255,255,0.9); border-bottom: solid 1px #eaeaea; overflow: hidden;">
				<a href="https://gitlab.com/nitrohorse/spot-my-backup/-/wikis/SpotMyBackup-FAQ" style="float: left;" class="link">Wiki</a>
			</div>
		</div>
		<script type='text/javascript'>

			var conf = config;

			var authWindow = null;
			var token = null;
			var userId = '';
			var collections = {};
			var name = 'spotify';

			var isImporting = false;
			var isExporting = false;
			var globalStep = "";
			var playlistStep = 0;
			var trackStep = 0;
			var trackTotal = 0;

			var playlistQueue = [];
			var savedQueue = [];

			var makingChanges = false;

			function refreshTrackData(callback) {
				if (!isExporting && !isImporting) {
					isExporting = true;
					resetCounter();
					$('#pnlLoadingAccount').show();
					$('#loadingTitle').html('Please wait. Loading your playlists and tracks ...');
					refreshPlaylist(function () {
						refreshMyMusicTracks(function () {
							$('#loadingTitle').html('Finished loading, you now might want to export or import.');
							isExporting = false;
							callback();
						});
					}); 
				}
			}

			function resetCounter() {
				globalStep = '';
				playlistStep = 0;
				playlistTotal = 0;
				trackStep = 0;
				trackTotal = 0;
			}

			function refreshProgress() {
				$('#globalStep').html(globalStep);
				$('#playlistStep').html(playlistStep);
				$('#playlistTotal').html(playlistTotal);
				$('#trackStep').html(trackStep);
				$('#trackTotal').html(trackTotal);
				var progress = 0;
				if (trackTotal > 0) {
					var progress = Math.floor(((trackStep / trackTotal) * 100));
				}
				$('#progressBar').css('width', progress+'%')
				if (typeof collections !== 'undefined' && !makingChanges) {
					var set = collectionProperties(collections);
					$('#loadingPlaylists').html(""+set.playlistCount+" playlists");
					$('#loadingTracks').html(""+set.trackCount+" tracks");
				}
				if (typeof importColl !== 'undefined') {
					var set2 = collectionProperties(importColl);
					$('#filePlaylists').html(""+set2.playlistCount+" playlists");
					$('#fileTracks').html(""+set2.trackCount+" tracks");
				}
				setTimeout(refreshProgress, 1000);
			}

			function login() {
				var width = 480, height = 820;
				var left = (screen.width / 2) - (width / 2);
				var top = (screen.height / 2) - (height / 2);

				var set = {
					client_id: conf.client_id,
					redirect_uri: conf.redirect_uri,
					scope: 'playlist-read playlist-read-private playlist-modify-public playlist-modify-private user-library-read user-library-modify',
					response_type: 'token',
					show_dialog: 'true'
				};
				authWindow = window.open(
					"https://accounts.spotify.com/authorize?" + urlEncodeSet(set),
					"Spotify",
					'menubar=no,location=no,resizable=no,scrollbars=no,status=no, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left
				);
			}

			function authCallback(event){
				if (event.origin !== conf.uri) {
					console.log("config.uri missconfigured:");
					console.log({ uri: conf.uri, origin: origin });
					return;
				}
				if (authWindow) {
					authWindow.close();
				}
				handleAuth(event.data);
			}

			function urlEncodeSet(set) {
				var comps = [];
				for (var i in set) {
					if (set.hasOwnProperty(i)) {
						comps.push(encodeURIComponent(i)+"="+encodeURIComponent(set[i]));
					}
				}
				var string = comps.join("&");
				return string;
			}

			function download(filename, text) {
				var pom = document.createElement('a');
				pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
				pom.setAttribute('download', filename);

				if (document.createEvent) {
					var event = document.createEvent('MouseEvents');
					event.initEvent('click', true, true);
					pom.dispatchEvent(event);
				}
				else {
					pom.click();
				}
			}

			function readFile(evt) {
				//Retrieve the first (and only!) File from the FileList object
				var f = evt.target.files[0]; 

				if (f) {
					$('#fileName').html(f.name);

					var r = new FileReader();
					r.onload = function(e) { 
						var json = e.target.result;

						importColl = JSON.parse(json);

						$('#pnlFile').hide();
						$('#pnlFileInfo').show();
						$('#pnlUpload').show();

						compareEverything();
					}
					r.readAsText(f);
				} else { 
					alert("Failed to load file");
				}
			}

			function collectionProperties(coll) {
				return { playlistCount: collPlaylistCount(coll), trackCount: collTrackCount(coll) };
			}

			function collTrackCount(coll) {
				var count = 0;
				var keys = _.keys(coll.playlists);
				$.each(keys, function (index, value) {
					count += coll.playlists[value].tracks.length;
				});
				if (coll.starred) {
					count += coll.starred.length;
				}
				if (coll.saved) {
					count += coll.saved.length;
				}
				return count;
			}

			function collPlaylistCount(coll) {
				var keys = _.keys(coll.playlists);
				var count = keys.length + 1;
				if (!("importedStarred" in keys)) {
					count++;
				}
				return count;
			}

			function compareEverything() {
				if (!isImporting && !isExporting) {
					isImporting = true;
					makingChanges = true;
					resetCounter();

					savedQueue = [];
					playlistQueue = [];

					globalStep = "Uploading";
					if (typeof importColl !== 'undefined') {

						playlistTotal = collPlaylistCount(importColl);

						// TONOTDO:compare starred -> can not really do that since there is no api to manipulate those
						// instead we just create a replacement-standard-list
						globalStep = "Comparing starred tracks";
						
						makeSureImportedStarredExists(function (proceed) {
							if (importColl.starred && importColl.starred.length > 0) {
								compareUriTracks(importColl.starred, collections.starred, addToStarred);
							}
							// compare saved
							globalStep = "Comparing saved tracks";
							compareIdTracks(importColl.saved, collections.saved, addToSaved);
							playlistStep += 1;

							// compare other playlists
							var playlistNames = _.keys(importColl.playlists);
							globalStep = "Comparing custom playlists";
							handlePlaylistCompare(playlistNames.reverse(), function () {
								handleTrackUpload();
							});
						});
					}
				}
			}

			function handleTrackUpload() {

				trackDiff = savedQueue.length + playlistQueue.length;
				trackTotal = Math.max(collTrackCount(importColl), trackDiff);
				trackStep = trackTotal - trackDiff;


				if (trackTotal > 0) {
					$('#progressBar').show();
					globalStep = "Uploading tracks";
					handleSavedRequests(savedQueue.reverse(), function () {
						handlePlaylistRequests(playlistQueue.reverse(), function () {
							globalStep = "Finished uploading";
							trackTotal = trackStep;
							isImporting = false;
						});
					});
				} else {
					globalStep = "No new tracks found in import";
				}
			}

			function handlePlaylistCompare(names, callback) {
				var name = names.pop();
				if (!name) {
					callback();
					return;
				}
				makeSurePlaylistExists(name, function (proceed) {
					if (proceed) {
						var playlistId = collections.playlists[name].id;
						compareUriTracks(importColl.playlists[name].tracks, collections.playlists[name].tracks, function (uri) {
							addToPlaylist(playlistId, uri);
						});
					}
					handlePlaylistCompare(names, callback);
				});
			}

			function addToPlaylist(playlistId, trackUri) {
				playlistQueue.push('https://api.spotify.com/v1/users/' + userId + '/playlists/' + playlistId + '/tracks?uris=' + encodeURIComponent(trackUri));
			}

			function makeSurePlaylistExists(name, callback) {
				playlistStep += 1;
				if (name in collections.playlists) {
					callback(true);
					return;
				}
				var set = { name: name, public: "true" };
				$.ajax({
					method: "POST",
					url: 'https://api.spotify.com/v1/users/' + userId + '/playlists',
					data: JSON.stringify(set),
					contentType: 'application/json',
					headers: {
						'Authorization': 'Bearer ' + token
					},
					success: function(response) {
						collections.playlists[response.name] = {
							name: response.name,
							href: response.tracks.href,
							id: response.id,
							tracks: []
						};
						callback(true);
					},
					fail: function () {
						callback(false);
					}
				});
			}

			function makeSureImportedStarredExists(callback) {
				var name = 'importedStarred';
				makeSurePlaylistExists(name, callback);
			}

			function addToStarred(trackUri) {
				var name = 'importedStarred';
				var playlistId = collections.playlists[name].id;
				uriInTracks(trackUri, collections.playlists[name].tracks, function (uri) {
					addToPlaylist(playlistId, uri);
				});
			}

			function handleSavedRequests(arr, callback) {
				var url = arr.pop();
				if (url) {
					trackStep += 1;
					$.ajax({
						method: "PUT",
						url: url,
						headers: {
							'Authorization': 'Bearer ' + token
						},
						success: function () {},
						fail: function (jqXHR, textStatus, errorThrown) {
							console.log(errorThrown);
						}
					})
					.always(function () {
						handleSavedRequests(arr, callback);
					});
				} else {
					callback();
				}
			}

			function handlePlaylistRequestsWithTimeout(arr, callback) {
				setTimeout(function() { console.log("Fast runners are dead runners"); handlePlaylistRequests(arr, callback) }, conf.slowdown_import);
			}

			function handlePlaylistRequests(arr, callback) {
				var url = arr.pop();
				if (url) {
					trackStep += 1;
					$.ajax({
						method: "POST",
						url: url,
						contentType: 'application/json',
						headers: {
							'Authorization': 'Bearer ' + token
						},
						success: function(response) {},
						fail: function (jqXHR, textStatus, errorThrown) {
							console.log(errorThrown);
						}
					})
					.always(function () {
						handlePlaylistRequestsWithTimeout(arr, callback);
					})
				} else {
					callback();
				}
			}

			function uriInTracks(uri, tracks, addCallback) {
				var found = false;
				$.each(tracks, function (index, value) {
					if (value.uri == uri) {
						found = true;
					}
				});
				if (!found) {
					addCallback(uri);
				}
			}

			function addToSaved(id) {
				savedQueue.push('https://api.spotify.com/v1/me/tracks?ids='+id);
			}

			function compareUriTracks(imported, stored, addCallback) {
				$.each(imported, function (index, value) {
					var found = false;
					$.each(stored, function (index2, value2) {
						if (value.uri == value2.uri) {
							found = true;
						}
					});
					if (!found) {
						addCallback(value.uri);
					}
				});
			}

			function compareIdTracks(imported, stored, addCallback) {
				$.each(imported, function (index, value) {
					var found = false;
					$.each(stored, function (index2, value2) {
						if (value.id == value2.id) {
							found = true;
						}
					});
					if (!found) {
						addCallback(value.id);
					}
				});
			}

			function bindControls() {
				$('#btnImport').click(function () {
					$('#pnlAction').hide();
					$('#pnlImport').show();
				});
				$('#btnExport').click(function () {
					var json = JSON.stringify(collections);
					var d = new Date();
					var time = '@' + d.getFullYear() + '_' + (d.getMonth() + 1) + '_' + d.getDate();
					download(name+time+'.json', json);
				});
				$('#fileImport').change(readFile);
			}

			function handleAuth(accessToken) {
				token = accessToken;
				// fetch my public playlists
				$.ajax({
					url: 'https://api.spotify.com/v1/me',
					headers: {
						'Authorization': 'Bearer ' + accessToken
					},
					success: function(response) {
						userId = response.id;
						name = response.display_name;

						$('#userName').html(name);
						$('#userId').html(userId);
						$('#pnlLoggedOut').hide();

						refreshTrackData(function () {
							$('#pnlAction').show();
						});
					}
				});
			}

			function refreshMyMusicTracks(callback) {
				collections.saved = [];
				playlistStep += 1;
				loadTrackChunks('https://api.spotify.com/v1/me/tracks', collections.saved, callback);
			}

			function loadTrackChunksWithTimeout(url, arr, callback, timeout) {
				setTimeout(function() { console.log("Taking breath, not to fast my cheetah"); loadTrackChunks(url, arr, callback) }, conf.slowdown_export);
			}

			function loadTrackChunks(url, arr, callback) {
				$.ajax({
					url: url,
					headers: {
						'Authorization': 'Bearer ' + token
					},
					success: function (data) {
						if (!data) return;
						if ('items' in data) {
							$.each(data.items, function (index, value) {
								if (value.track !== null){
									arr.push({ id: value.track.id, uri: value.track.uri });    
								} else {
									console.log("track is null", value);
								}
							});
						} else {
							arr.push({ id: data.track.id, uri: data.track.uri });
						}
						if (data.next) {
							loadTrackChunksWithTimeout(data.next, arr, callback);
						} else {
							callback();
						}
					}
				});
			}

			function refreshPlaylist(callback) {
				collections.playlists = {};
				var playlists = [];
				loadPlaylistChunks('https://api.spotify.com/v1/users/' + userId + '/playlists', playlists, function () {
					handlePlaylistTracks(playlists, collections.playlists, callback);
				});
			}

			function loadPlaylistChunks(url, arr, callback) {
				$.ajax({
					url: url,
					headers: {
						'Authorization': 'Bearer ' + token
					},
					success: function (data) {
						if (!data) return;
						if ('items' in data) {
							$.each(data.items, function (index, value) {
								if (value.tracks && value.tracks.href) {
									arr.push({
										name: value.name,
										href: value.tracks.href,
										id: value.id,
										tracks: []
									});
								}
							});
						} else {
							if (data.tracks && data.tracks.href) {
								arr.push({
									name: data.name,
									href: data.tracks.href,
									id: value.id,
									tracks: []
								});
							}
						}
						if (data.next) {
							loadPlaylistChunks(data.next, arr, callback);
						} else {
							callback();
						}
					}
				});
			}

			function handlePlaylistTracks(arr, result, callback) {
				var item = arr.pop();
				if (!item) {
					return callback();
				}
				playlistStep += 1;
				item.tracks = [];
				loadTrackChunks(item.href, item.tracks, function () {
					delete item.href;
					result[item.name] = item;
					if (arr.length == 0) {
						callback();
					} else {
						handlePlaylistTracks(arr, result, callback);
					}
				});
			}

			window.onload = function() {
				if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0) {
					// MSIE
					$('#pnlLoggedOut').html('Please use Firefox or Chrome, due to a bug in Internet Explorer');
				} else {
					$('#login').click(login);
					window.addEventListener("message", authCallback, false);
					bindControls();
					refreshProgress();
				}
			}

		</script>
	</body>
</html>
